<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }



        .user-card {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            border-radius: 15px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
        }

        aside img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid rgb(59, 59, 59);
        }

        .user-contact img {
            width: 20px;
            height: 20px;
        }

        .user-contact {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-items: baseline;
            gap: 10px;
            margin-top: 10px;

        }

        .icons-u {
            cursor: pointer;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <section class="user-card">
            <article class="userinfo">
                <h2>Joji Kuriyathan Joy</h2>
                <h3>Fullstack Developer</h3>
                <section class="user-contact">
                    <p><u>+44(0)7407841025</u></p>
                    <p><u>jojikj7077@gmail.com</u></p>
<!--                     <div>

                        <a href="https://www.linkedin.com/in/joji-k-joy/">
                            <img class="icons-u" src="./linkedin.png" alt="linkedin" />
                        </a>

                        <a href="https://joji-kuriyathan-joy.github.io/portfolio/">
                            <span class="icons-u material-symbols-outlined">
                                public
                            </span>
                        </a>

                    </div> -->

                </section>
            </article>
            <aside class="userimg">
                <img src="./IMG_1149.JPG" alt="Joji">
            </aside>

        </section>


    </main>
</body>

</html>
